{
  "short_name": "Teleprompter",
  "name": "Teleprompter Pro | טלפרומפטר",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827",
  "description": "A simple, customizable teleprompter for your phone."
}
