{"name":"Teleprompter Pro | טלפרומפטר","short_name":"Teleprompter","start_url":"/Teleprompter-Pro/","display":"standalone","background_color":"#111827","lang":"en","scope":"/Teleprompter-Pro/","description":"A simple, customizable teleprompter for your phone.","theme_color":"#111827","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
